# Mimo-TTS

./: .env.example  .gitignore  README.md  app.py  backend.py  requirements.txt
.github/workflows/: android.yml
android/: local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mimotts/app/: MainActivity.kt
android/app/src/main/java/com/mimotts/app/api/: ApiClient.kt  Models.kt  TtsService.kt
android/app/src/main/java/com/mimotts/app/ui/clone/: CloneFragment.kt
android/app/src/main/java/com/mimotts/app/ui/design/: DesignFragment.kt
android/app/src/main/java/com/mimotts/app/ui/preset/: PresetFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_clone.xml  fragment_design.xml  fragment_preset.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
